# Nicechat

./: README.md  build.gradle  misc.txt
app/: build.gradle
app/src/androidTest/java/dk/mreib/nicechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mreib/nicechat/: ContactsContentProvider.java  HovedActivity.java  LoginActivity.java  MapsActivity.java  MinSender.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_hoved.xml  activity_login.xml  fragment_hoved.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: hoved.xml  my.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
