apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "dk.mreib.nicechat"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-alpha5-SNAPSHOT'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha5-SNAPSHOT'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha5-SNAPSHOT'

    compile 'com.android.support:support-v4:20.0.0'
}
